.grid {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 4rem;
  width: 100%;
  height: 100%;
}

.card {
  font-family: 'Fira Sans', sans-serif;
  position: relative;
}

.cardHeader {
  font-size: 1.6rem;
  font-weight: 600;
}

.cardDescription {
  font-size: 0.75rem;
  font-weight: 4;
  margin-top: 1rem;
}

.cardSubHeader {
  font-size: 0.8rem;
  font-weight: 200;
  padding-bottom: 1rem;
  height: 45px;
  border-bottom: 2px solid #ff7271;
}

.cardExternalLink {
  display: flex;
  align-items: center;
  background: #ff7271;
  margin-top: 1rem;
  cursor: pointer;
  position: absolute;
  bottom: -50px;
  width: 100%;
}

.ctaText {
  margin-left: 10px;
}

.bold {
  font-weight: 600;
}

@media screen and (max-width: 560px) {
  .grid {
    display: block;
  }

  .card {
    margin-bottom: 4rem;
    margin-top: 1rem;
  }

  .cardExternalLink {
    text-align: center;
    position: static;
    margin-bottom: 1rem;
  }
}

@media (min-width: 560px) and (max-width: 1280px) {
  .grid {
    grid-auto-flow: row;
    column-gap: 0;
  }

  .cardExternalLink {
    position: static;
  }
}

@media screen and (min-width: 1280px) {
  .card {
    height: 280px;
  }
}
